{
  "name": "rybilovo",
  "version": "1.0.0",
  "description": "«Передвигающий горы начинает с того, что убирает маленькие камешки»",
  "main": "index.js",
  "dependencies": {
    "react": "^0.14.9",
    "react-dom": "^0.14.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^1.5.1",
    "webpack": "^3.9.1"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmoskovchuk/rybilovo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmoskovchuk/rybilovo/issues"
  },
  "homepage": "https://github.com/mmoskovchuk/rybilovo#readme"
}
